{
  "name": "accordion-light-module-magnolia",
  "version": "1.0.0",
  "description": "Accordion Light Module - Accordion Component for Magnolia CMS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvink/accordion-light-module-magnolia.git"
  },
  "keywords": [
    "magnolia-light-module",
    "magnolia-component",
    "accordion-light-module-magnolia"
  ],
  "contributors": [
    "Me",
    "Marvin Kerkhoff"
    ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marvink/accordion-light-module-magnolia/issues"
  },
  "homepage": "https://github.com/marvink/accordion-light-module-magnolia#readme"
}
